<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ProblemViewContext" prefHeight="540.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminViewControllers.ViewProblemsFormController">
    <children>
        <Pane prefHeight="541.0" prefWidth="281.0">
            <children>
                <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#0d4b67" height="543.0" layoutX="-29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="310.0" />
                <Label layoutX="9.0" layoutY="4.0" text="UserName" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="20.0" />
                    </font>
                </Label>
                <JFXButton buttonType="RAISED" layoutX="9.0" layoutY="32.0" prefHeight="21.0" prefWidth="55.0" style="-fx-background-color: #dfe4ea;" text="Profile">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <ImageView fitHeight="68.0" fitWidth="90.0" layoutX="90.0" layoutY="426.0">
                    <image>
                        <Image url="@../../assets/image.png" />
                    </image>
                </ImageView>
                <Label layoutX="75.0" layoutY="496.0" text="BLUE OCEAN HOTEL" textFill="WHITE">
                    <font>
                        <Font name="Open Sans ExtraBold" size="13.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="42.0" layoutX="64.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="242.0" />
        <Label layoutX="93.0" layoutY="121.0" text="Admin Dashboard">
            <font>
                <Font name="Open Sans SemiBold" size="17.0" />
            </font>
        </Label>
        <Rectangle fx:id="MealSettingsSQ" arcHeight="40.0" arcWidth="40.0" fill="#2f364000" height="42.0" layoutX="64.0" layoutY="182.0" onMouseClicked="#navigateToMealSettings" onMouseEntered="#SMealSettingsMouseEN" onMouseExited="#SMealSettingsMouseEX" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="242.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Rectangle>
        <Rectangle fx:id="PackgeSettingsSQ" arcHeight="40.0" arcWidth="40.0" fill="#ffffff00" height="42.0" layoutX="64.0" layoutY="252.0" onMouseClicked="#navigateToRoomSettings" onMouseEntered="#SRoomSettingsMouseEN" onMouseExited="#SRoomSettingsMouseEX" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="242.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Rectangle>
        <Label fx:id="txtMealSettings" layoutX="93.0" layoutY="191.0" onMouseClicked="#navigateToMealSettings" onMouseEntered="#SMealSettingsMouseEN" onMouseExited="#SMealSettingsMouseEX" text="Meal Settings" textFill="WHITE">
            <font>
                <Font name="Open Sans SemiBold" size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label fx:id="txtPackageSettings" layoutX="93.0" layoutY="261.0" onMouseClicked="#navigateToRoomSettings" onMouseEntered="#SRoomSettingsMouseEN" onMouseExited="#SRoomSettingsMouseEX" text="Package Settings" textFill="WHITE">
            <font>
                <Font name="Open Sans SemiBold" size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label fx:id="greetingText" layoutX="306.0" layoutY="16.0" text="Problems Reported">
            <font>
                <Font name="Lato-Light" size="36.0" />
            </font>
        </Label>
        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#4b4b4b" height="24.0" layoutX="774.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="84.0" />
        <Label fx:id="mainDashDate" layoutX="786.0" layoutY="11.0" text="2021 /06/20" textFill="WHITE">
            <font>
                <Font name="Roboto Medium" size="11.0" />
            </font>
        </Label>
        <Rectangle fx:id="viewReportsSQ" arcHeight="5.0" arcWidth="5.0" fill="#bababa" height="73.0" layoutX="354.0" layoutY="440.0" onMouseClicked="#navigateToViewReports" onMouseEntered="#viewReportsMouseEN" onMouseExited="#viewReportsMouseEX" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="76.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Rectangle>
        <Rectangle fx:id="roomSettingsSQ" arcHeight="5.0" arcWidth="5.0" fill="#bababa" height="73.0" layoutX="474.0" layoutY="440.0" onMouseClicked="#navigateToRoomSettings" onMouseEntered="#roomSettingsMouseEN" onMouseExited="#roomSettingsMouseEX" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="76.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Rectangle>
        <Rectangle fx:id="mealSettingsSQ" arcHeight="5.0" arcWidth="5.0" fill="#bababa" height="73.0" layoutX="596.0" layoutY="440.0" onMouseClicked="#navigateToMealSettings" onMouseEntered="#mealSettingsMouseEN" onMouseExited="#mealSettingsMouseEX" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="76.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Rectangle>
        <Rectangle fx:id="backSQ" arcHeight="5.0" arcWidth="5.0" fill="#bababa" height="73.0" layoutX="716.0" layoutY="440.0" onMouseClicked="#navigateToBack" onMouseEntered="#backIconMosueEN" onMouseExited="#backIconMosueEX" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="76.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Rectangle>
        <ImageView fx:id="backIcon" fitHeight="55.0" fitWidth="44.0" layoutX="736.0" layoutY="451.0" onMouseClicked="#navigateToBack" onMouseEntered="#backIconMosueEN" onMouseExited="#backIconMosueEX">
            <image>
                <Image url="@../../assets/logoutWhite.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Rectangle fx:id="IncomeReportsSQ" arcHeight="40.0" arcWidth="40.0" fill="#ffffff00" height="42.0" layoutX="64.0" layoutY="322.0" onMouseClicked="#navigateToViewReports" onMouseEntered="#SIncomeReportsMouseEN" onMouseExited="#SIncomeReportsMouseEX" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="242.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Rectangle>
        <Label fx:id="txtIncomeReports" layoutX="93.0" layoutY="331.0" onMouseClicked="#navigateToViewReports" onMouseEntered="#SIncomeReportsMouseEN" onMouseExited="#SIncomeReportsMouseEX" text="Income Reports" textFill="WHITE">
            <font>
                <Font name="Open Sans SemiBold" size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView fx:id="roomSettingsIcon" fitHeight="61.0" fitWidth="62.0" layoutX="481.0" layoutY="446.0" onMouseClicked="#navigateToRoomSettings" onMouseEntered="#roomSettingsMouseEN" onMouseExited="#roomSettingsMouseEX">
            <image>
                <Image url="@../../assets/roomIcon.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="mealSettingsIcon" fitHeight="62.0" fitWidth="62.0" layoutX="604.0" layoutY="447.0" onMouseClicked="#navigateToMealSettings" onMouseEntered="#mealSettingsMouseEN" onMouseExited="#mealSettingsMouseEX">
            <image>
                <Image url="@../../assets/food.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="viewReportsIcon" fitHeight="84.0" fitWidth="86.0" layoutX="349.0" layoutY="431.0" onMouseClicked="#navigateToViewReports" onMouseEntered="#viewReportsMouseEN" onMouseExited="#viewReportsMouseEX">
            <image>
                <Image url="@../../assets/moneyIcon.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
      <ScrollPane layoutX="306.0" layoutY="73.0" prefHeight="233.0" prefWidth="529.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="528.0">
               <children>
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#596275" height="134.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="487.0" />
                  <Text fill="WHITE" layoutX="28.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROBLEM 01">
                     <font>
                        <Font name="Roboto Black" size="17.0" />
                     </font>
                  </Text>
                  <Label layoutX="28.0" layoutY="31.0" text="Filed On 2021.06.18" textFill="WHITE">
                     <font>
                        <Font name="Open Sans SemiBold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="51.0" text="ROOM ID : LUX01" textFill="WHITE">
                     <font>
                        <Font name="Open Sans ExtraBold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="178.0" layoutY="51.0" text="ABOUT : " textFill="WHITE">
                     <font>
                        <Font name="Open Sans ExtraBold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="231.0" layoutY="51.0" text="This is sample problem type topic." textFill="WHITE">
                     <font>
                        <Font name="Lato Regular" size="12.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="30.0" layoutY="80.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled " textAlignment="JUSTIFY" wrappingWidth="460.2294921875">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <JFXButton buttonType="RAISED" layoutX="418.0" layoutY="118.0" style="-fx-background-color: #2980b9;" text="SOLVED" textFill="WHITE" />
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#596275" height="134.0" layoutX="14.0" layoutY="174.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="487.0" />
                  <Text fill="WHITE" layoutX="28.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROBLEM 02">
                     <font>
                        <Font name="Roboto Black" size="17.0" />
                     </font>
                  </Text>
                  <Label layoutX="28.0" layoutY="191.0" text="Filed On 2021.06.18" textFill="WHITE">
                     <font>
                        <Font name="Open Sans SemiBold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="211.0" text="ROOM ID : LUX01" textFill="WHITE">
                     <font>
                        <Font name="Open Sans ExtraBold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="178.0" layoutY="211.0" text="ABOUT : " textFill="WHITE">
                     <font>
                        <Font name="Open Sans ExtraBold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="231.0" layoutY="211.0" text="This is sample problem type topic." textFill="WHITE">
                     <font>
                        <Font name="Lato Regular" size="12.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="30.0" layoutY="240.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled " textAlignment="JUSTIFY" wrappingWidth="460.2294921875">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <JFXButton buttonType="RAISED" layoutX="418.0" layoutY="278.0" style="-fx-background-color: #2980b9;" text="SOLVED" textFill="WHITE" />
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#596275" height="134.0" layoutX="14.0" layoutY="335.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="487.0" />
                  <Text fill="WHITE" layoutX="28.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROBLEM 03">
                     <font>
                        <Font name="Roboto Black" size="17.0" />
                     </font>
                  </Text>
                  <Label layoutX="28.0" layoutY="353.0" text="Filed On 2021.06.18" textFill="WHITE">
                     <font>
                        <Font name="Open Sans SemiBold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="373.0" text="ROOM ID : LUX01" textFill="WHITE">
                     <font>
                        <Font name="Open Sans ExtraBold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="178.0" layoutY="373.0" text="ABOUT : " textFill="WHITE">
                     <font>
                        <Font name="Open Sans ExtraBold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="231.0" layoutY="373.0" text="This is sample problem type topic." textFill="WHITE">
                     <font>
                        <Font name="Lato Regular" size="12.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="30.0" layoutY="403.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled " textAlignment="JUSTIFY" wrappingWidth="460.2294921875">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <JFXButton buttonType="RAISED" layoutX="418.0" layoutY="440.0" style="-fx-background-color: #2980b9;" text="SOLVED" textFill="WHITE" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text layoutX="305.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMERGENCY - +(94) 38 88 99 655">
         <font>
            <Font name="Lato Regular" size="17.0" />
         </font>
      </Text>
      <Text layoutX="305.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KITCHEN - +(94) 38 12 45 969">
         <font>
            <Font name="Lato Regular" size="17.0" />
         </font>
      </Text>
      <Text layoutX="624.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN - +(94) 38 12 45 112">
         <font>
            <Font name="Lato Regular" size="17.0" />
         </font>
      </Text>
      <Text layoutX="629.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECEP - +(94) 38 12 45 112">
         <font>
            <Font name="Lato Regular" size="17.0" />
         </font>
      </Text>
    </children>

</AnchorPane>
